# Project information
site_name: R2Devops hub
site_description: 'Ready to use CI/CD Jobs for your Pipelines !'
site_author: 'Go2Scale <cto@go2scale.com>'
site_url: 'https://r2devops.io/'

# Copyright
copyright: '
🍪 This website uses cookies  <br/>
Copyright &copy; 2020 Go2Scale

'

# Repository
repo_name: 'r2devops/hub'
repo_url: 'https://gitlab.com/r2devops/hub'
edit_uri: 'edit/latest/docs/'

# Navigation
nav:
  - Home: index.md
  - Getting started:
    - Concept: concept.md
    - Use the hub: use-the-hub.md
    - Versioning: versioning.md
    - R2bulary: r2bulary.md
#    - Contributing: contributing.md
#    - License: license.md
  - ...

# Customization
extra:

  # Landing page
  landing_page:
    title: 'Create powerful CI/CD pipelines, easily'
    description: 'Benefit from our collection of ready-to-use jobs to quickly create amazing pipelines for your projects. The setup will only take you 3 clicks: just select the jobs and enjoy your CI/CD !'

  social:
    - icon: 'fontawesome/brands/discord'
      link: 'https://discord.gg/5QKpGqR'
    - icon: 'fontawesome/solid/globe'
      link: 'https://go2scale.com/'
    - icon: 'fontawesome/brands/gitlab'
      link: 'https://gitlab.com/r2devops/'
    - icon: 'fontawesome/brands/youtube'
      link: 'https://www.youtube.com/channel/UCVt39An0xR1PJaX3_Me_zkw'
    - icon: 'fontawesome/brands/linkedin'
      link: 'https://www.linkedin.com/company/go2scale/'

extra_css:
    - css/extra.css
    - css/juxtapose/juxtapose.css
    - css/splide/splide-core.min.css
    - css/splide/splide.min.css
    - css/splide/extra.css

extra_javascript:
    - js/juxtapose/juxtapose.min.js
    - js/juxtapose/juxtapose.loader.min.js
    - js/splide/splide.min.js
    - js/splide/splide.loader.js
    - js/extra.js

# Configuration
theme:
  name: 'material'
  custom_dir: 'overrides'
  # Color
  palette:
    scheme: 'go2scale'
  # Text
  language: 'en'
  direction: 'ltr'
  font:
    text: 'Roboto'
    code: 'Roboto mono'
  # Images
  favicon: 'images/go2scale_white.svg'
  logo: 'images/go2scale_white.svg'
  features:
    - navigation.tabs
    - navigation.instant

markdown_extensions:
  - abbr
  - attr_list
  - admonition # block-styled content (note, idea, warning, ...)
  - codehilite # highlite code syntax
  - footnotes # references in footnotes
  - toc:
      permalink: true # anchor on titles
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.snippets
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde


# Plugins (https://squidfunk.github.io/mkdocs-material/plugins/minify-html/)
plugins:
  - search # search input
  - git-revision-date-localized # revision date at the end of pages
  - awesome-pages
  - minify:
      minify_html: true # minification of html

google_analytics:
  - UA-180635226-1
  - auto
